.reviews {
  padding: 57px 40px 76px;

  @include vp-1199 {
    padding: 33px 45px 56px;
  }

  @include vp-767 {
    padding: 26px 0 26px;
  }
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 10px;
  text-align: center;

  @include vp-1199 {
    margin-bottom: 4px;
    padding-right: 4px;
    padding-left: 0;
  }
}

.reviews__carousel {
  position: relative;
  top: -4px;
  width: 640px;
  margin: 0 auto;

  @include vp-1199 {
    width: 646px;
  }

  @include vp-767 {
    min-width: 306px;
    width: 95%;
    max-width: 640px;
  }
}

.reviews__card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  grid-gap: 17px 28px;
  align-content: start;
  min-height: 242px;
  padding: 58px 62px 56px 62px;
  color: $color-default-white;
  background-color: $color-base-medium;
  box-shadow: 0 0 40px 0 rgba(28, 51, 116, 0.2);

  @include vp-767 {
    grid-gap: 20px 15px;
    min-height: 335px;
    padding: 25px 26px 31px;
  }
}

.reviews__image-container {
  position: relative;
  top: 4px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;

  @include vp-767 {
    grid-row: 1 / 2;
    width: 68px;
    height: 68px;
    margin-top: 12px;
    margin-left: 15px;
  }
}

.reviews__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.reviews__name {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
  font-size: 20px;
  line-height: 1.1;
  font-weight: 700;

  @include vp-767 {
    justify-self: start;
    align-self: center;
    margin-top: 18px;
  }
}

.reviews__text {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  p {
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 1.4;
  }

  p:last-child {
    margin-bottom: 0;
  }

  @include vp-767 {
    grid-column: 1 / 3;
    text-align: center;
  }
}
